<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Video Frame Charts</title>

  <link rel="stylesheet" href="styles.css">

  <style>
    * {
        box-sizing: border-box;
    }

    html {
        overflow-y: scroll;
        background-color: rgb(220, 220, 220);
        font: 16px sans-serif;
        text-align: center;
    }

    body {
        display: flex;
        align-items: center;
        align-content: center;
        width: 100%;
        margin: 0px;
    }

    p {
        max-width: 600px;
    }

    input {
        padding: 8px;
    }

    textarea {
        padding: 8px;
        min-width: 120px;
    }

    canvas {
        padding: 16px;
    }

    .colbox {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        align-self: center;
        gap: 8px;
        width: 100%;
        margin: 0px;
    }
  </style>
</head>
<body>
    <div class="colbox">
        <p>
            <h4>How to use this tool</h4>
            <p>
                First, you need to install 
                <a href="https://www.ffmpeg.org/download.html">ffmpeg</a>.
                On Mac/Linux it could be as easy as using your packet manager.
                For example "brew install ffmpeg" or "apt install ffmpeg".
                On Windows, you need to download the binaries.
            </p>
            <p>
                To find out the tbn of a video, just run 
                <br><input type="text" value="ffprobe input.mov" disabled><br>
                the tbn will be shown with the video stream information.
                For reference, iPhone 15 uses tbn 600, Blackmagic Cam tbn 60000, 
                Davinci Resolve generally 15360, and YouTube 1000.
            </p>
            <p>
                To extract the timepoints from a video, run
                <br><input type="text" value="ffprobe -v 0 -show_entries packet=pts -of compact=p=0:nk=1 -select_streams v input.mov > tmp.txt" disabled>
                <br>this will write all the timepoints into the file tmp.txt in the current working directory.
                Those need to be copied into the textarea below.
            </p>
        </p>
        <label for="input-tbn">Video tbn:</label>
        <input type="number" id="input-tbn">
        <label for="input-framerate">Target framerate:</label>
        <input type="number" id="input-framerate">
        <label for="input-pts">Video timepoints:</label>
        <textarea id="input-pts"></textarea>
        <input type="button" id="input-draw" value="Draw Graph">
        <canvas id="canvas-framechart"></canvas>
        <p id="p-ideal-framerate"></p>
        <canvas id="canvas-adjustedchart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
    <script src="vcharts.js?"></script>
</body>
</html>